---
on: [push]  # yamllint disable-line rule:truthy
jobs:
  build-and-test:
    runs-on: windows-latest
    steps:
      - name: Build and test on latest Windows
        uses: actions/checkout@v3
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: latest
          distribution: strawberry

      # Needs a spell checker, either ASpell or Hunspell, and Hunspell seems to
      # be easier for Windows.
      # https://github.com/hunspell/hunspell#installing-hunspell-vcpkg
      # As a side effect, this may show problems with Hunspell that Aspell may
      # not have. :-/
      - run: vcpkg install hunspell

      - run: perl --version
      - run: cpanm --installdeps --force --notest .
      - run: perl Makefile.PL
      - run: prove t
